#control {
    position: relative;
    // display: grid;
    display: none;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;

    button {
        background-color: #111;
        color: white;
        border: none;
        border-bottom: solid white 1px;
        border-right: solid white 1px;
        border-radius: 0.2rem;
        width: 60px;
        padding: 0.25rem;
        font-family: 'VT323', monospace;
        transition: 0.4s;

        @include respondTo(md) {
            &:hover {
                cursor: pointer;
                transform: translateY(-4px);
                transition: 0.4s;
            }
        }
    }

    #atk {
        grid-column: 1/3;
        margin: 0 auto;
    }
    
    #def {
        grid-column: 1;
        margin: 0 auto;
    }
    
    #heal {
        grid-column: 2;
        margin: 0 auto;
    }
    
    #obj {
        grid-column: 1/3;
        margin: 0 auto;
    }

    #itemInventoryOpener {
        position: absolute;
        top: -10px;
        right: 10px;
    }
}